{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=PAVITHRA\\SQLEXPRESS;database=APICODE;Integrated Security=True;trustservercertificate=true;"
  }
}
